section#QUIENES_SOMOS_BLOQUE_SERVICIOS {
  padding-top: 42.5px;
  // padding-top 85px y pb es de 102px;
  padding-bottom: 51px;
  .container {
    max-width: calc(1320px + 70px);
    margin: 0 auto;
    padding-left: 35px;
    padding-right: 35px;

    .box {
      display: flex;
      flex-direction: column;
      gap: 42px;
      .info {
        .min-title {
          color: #e00034;
          font-family: "Work Sans";
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 140%; /* 140% */
          text-transform: uppercase;
        }

        .paragraph-big {
          margin-top: 33px;
          margin-bottom: 0;
          color: #363534;

          font-family: "Blacker Display";
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 139.152%;
        }
      }

      .content-list {
        position: relative;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
        &::after,
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 0;
          border-top: 1px solid #e1e1e1;
        }

        &::before {
          top: 0;
        }

        &::after {
          bottom: 0;
        }

        .item {
          display: flex;
          flex-direction: column;
          gap: 15px;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: -15px;
            width: 100%;
            height: 0;
            border-top: 1px solid #e1e1e1;
          }

          &:last-child::after {
            display: none;
          }
          .title {
            margin: 0;
            color: #363534;
            font-family: "Blacker Display";
            font-size: 30px;
            font-style: normal;
            font-weight: 800;
            line-height: 126.152%; /* 50.461px */
          }
          .list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 5px;
            flex-direction: column;
            .element {
              color: #363534;
              font-family: "Work Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 300;
              line-height: 171.565%; /* 171.565% */
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 768px) {
  section#QUIENES_SOMOS_BLOQUE_SERVICIOS {
    .container {
      .box {
        .info {
          .paragraph-big {
            font-size: 36px;
          }
        }

        .content-list {
          padding: 50px 0 45px 0;
          overflow: hidden;
          gap: 93px;
          .item {
            flex-direction: row;
            justify-content: space-between;
            gap: 90px;
            align-items: center;
            &::after {
              bottom: -46.5px;
            }
            .title {
              font-size: 37px;
            }

            .list {
              height: fit-content;
              justify-content: end;
              flex-direction: row;
              flex-wrap: wrap;
              gap: 0 35px;
              .element {
                // font-size: 24px;
                position: relative;
                &::after {
                  position: absolute;
                  content: "";
                  border-right: 1px solid #363534;
                  width: 0;
                  height: 20px;
                  right: -17.5px;
                  bottom: calc(50% - 10px);
                }

                &:last-child::after {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  section#QUIENES_SOMOS_BLOQUE_SERVICIOS {
    .container {
      .box {
        gap: 84px;

        .content-list {
          .item {
            .title {
              font-size: 40px;
            }

            .list {
              .element {
                font-size: 24px;
              }
            }
          }
        }
      }
    }
  }
}
