section#HOME_FOOTER {
  padding-top: 53px;
  padding-bottom: 42px;
  .container {
    margin: 0 auto;
    max-width: 1918px;
    padding-left: 30px;
    padding-right: 30px;
    .box {
      display: flex;
      flex-direction: column;
      position: relative;
      flex-wrap: wrap;
      padding-top: 69px;
      gap: 30px 0;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 0;
        border-top: 1px solid #e1e1e1;
        top: 0;
      }
      .info {
        max-width: 757px;
        .text-info {
          margin: 0;
          color: #363534;
          font-family: "Blacker Display";
          font-size: 25px;
          font-style: normal;
          font-weight: 700;
          line-height: 118.057%;
        }

        .link {
          margin-top: 13px;
          display: block;
          font-weight: 500;
          font-size: 15px;
          font-size: 0.9375rem;
          color: #363534;
          letter-spacing: 0.2em;
          text-transform: uppercase;
          text-decoration: none;

          span {
            position: relative;
            &::before {
              position: absolute;
              content: "";
              bottom: -2.5px;
              width: 100%;
              border-bottom: 1px solid #363534;
            }
          }
        }
      }

      .location {
        display: flex;
        flex-direction: column;
        gap: 25px;
        .info-location {
          width: 100%;
          & > h5 {
            margin: 0;
            color: #363534;
            font-family: "Work Sans";
            font-size: 19px;
            font-style: normal;
            font-weight: 500;
            line-height: 122.8%;
          }

          .contact {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 0;
            list-style: none;
            padding: 0;

            & > li {
              margin-top: 2.5px;
              margin-bottom: 2.5px;
              color: #363534;
              font-family: "Work Sans";
              font-size: 19px;
              font-style: normal;
              font-weight: 300;
              line-height: 140.18%;

              .email {
                text-decoration: none;
                color: #363534;
                font-family: "Work Sans";
                font-size: 19px;
                font-style: normal;
                font-weight: 300;
                line-height: 140.18%;
              }
            }
          }
        }
      }

      .box-logo {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        min-height: 224px;
        max-width: 225px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        .item {
          margin: 0;
          width: 100%;
          img {
            height: 100%;
            object-fit: contain;
          }

          &:nth-child(1) {
            aspect-ratio: 6.484;
          }
          &:nth-child(2) {
            aspect-ratio: 4.314;
          }
          &:nth-child(3) {
            aspect-ratio: 6.24;
          }
          /*
          */
        }
      }

      .social-media {
        list-style: none;
        padding: 0;
        margin: 0;

        & > li {
          margin-top: 3.5px;
          margin-bottom: 3.5px;
          text-align: center;
          a {
            text-decoration: none;
            color: #363534;
            font-family: "Work Sans";
            font-size: 19px;
            font-style: normal;
            font-weight: 400;
            line-height: 140.18%;
          }
        }
      }

      .c-footer {
        text-align: center;
        display: flex;
        flex-direction: column-reverse;

        .info-legal {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: column;
          gap: 10px;
          & > li {
            margin: 0;
            a {
              text-decoration: none;
              color: #363534;
              font-family: "Work Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 300;
              line-height: normal;
              text-transform: uppercase;
            }
          }
        }

        .text-pie {
          margin-bottom: 20px;
          & > p {
            margin: 0;
            color: #363534;
            font-family: "Work Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 150%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  section#HOME_FOOTER {
    .container {
      .box {
        gap: 35px;
        .info {
          .text-info {
            font-size: 30.24px;
          }
        }

        .location {
          justify-content: space-between;
          flex-direction: row;
          .info-location {
            width: 45%;
          }
        }

        .box-logo {
          justify-content: space-between;
          gap: 32px;
        }

        .social-media {
          display: flex;
          justify-content: center;
          gap: 20px;

          & > li {
            margin: 0;
          }
        }

        .c-footer {
          .text-pie {
            & > p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1300px) {
  section#HOME_FOOTER {
    .container {
      .box {
        flex-direction: row;
        gap: 50px;
        justify-content: space-between;

        .info {
          width: 48%;
        }

        .location {
          width: 48%;
          .info-location {
            width: 50%;
          }
        }

        .box-logo {
          width: 30%;
          justify-content: space-between;
          flex-wrap: nowrap;
          max-width: unset;
          min-height: unset;
          margin: 0;
          gap: 28px;
          .item {
            margin: 0;
            width: 30%;
            img {
              width: 100%;
            }
          }
        }

        .social-media {
          width: 48%;
          justify-content: end;
          align-items: end;
          & > li {
            text-align: end;
            a {
              font-size: 18px;
            }
          }
        }

        .c-footer {
          width: 100%;
          flex-direction: row;

          .info-legal {
            width: 50%;
            flex-direction: row;
            gap: 18px;
            & > li {
              position: relative;
              &::after {
                content: "";
                position: absolute;
                right: -9px;
                bottom: calc(50% - 5px);
                border-right: 1px solid #363534;
                height: 10px;
              }

              a {
                font-size: 10px;
              }
            }
          }

          .text-pie {
            width: 50%;
            margin: 0;
            & > p {
              text-align: end;
            }
          }
        }
      }
    }
  }
}
